{
  "name": "sprint-planning-app-jac-inc",
  "version": "1.0.0",
  "description": "INFO3112 Sprint Planning App (Project 1)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Newie03/Sprint-Planning-App-JAC-Inc.git"
  },
  "author": "JAC Inc. (Connor Mcphail, Jeesung Shin, Aaron Newham)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Newie03/Sprint-Planning-App-JAC-Inc/issues"
  },
  "homepage": "https://github.com/Newie03/Sprint-Planning-App-JAC-Inc#readme",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastify": "^4.13.0",
    "got": "^12.5.3",
    "graphql": "^16.6.0",
    "mercurius": "^12.2.0",
    "mongodb": "^5.1.0"
  }
}
